use crate::{android_c_headers::*, C};

use wallet::{
    coin::{Outputs},
};

foreigner_class!(class C {
    self_type C;
    constructor C::new() -> C;
    method C::private_key(&self) -> &str;
    method C::public_key(&self) -> &str;
    method C::wif(&self) -> &str;
    method C::address(&self) -> &str;
    method C::ticker(&self) -> &str;
    static_method C::get_wallets(mnemonic: String) -> Vec<C>;
});
foreigner_class!(class Outputs {
    self_type Outputs;
    constructor Outputs::new(address: String, value: u64) -> Outputs;    
});